# IBSOStm

./: .gitignore  README.md  pom.xml
src/main/java/: ConfServlet.java  MainScheduler.java  StatementJob.java  StatementModel.java  XmlParsing.java
src/main/java/kz/bss/ibsostm/: ConfServlet.java  MainScheduler.java  SchedulerListener.java  ServletController.java  StatementJob.java  StatementModel.java  XmlParsing.java
src/main/java/kz/bss/ibsostm/handling/: Consts.java  DBInteraction.java  ParsingXml.java
src/main/java/kz/bss/ibsostm/tasks/: SchedulerListener.java  StatementJob.java
src/main/resources/: conf.properties  log4j.properties  logback.xml  quartz.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery-latest.js
